/*
@font-face {
	font-family: 'todos';
	src:url('icon/todos.eot?-5w3um4');
	src:url('icon/todos.eot?#iefix5w3um4') format('embedded-opentype'),
		url('icon/todos.ttf?5w3um4') format('truetype'),
		url('icon/todos.svg?5w3um4#todos') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'todos';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	// Better Font Rendering
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}


.icon-unlock:before {
	content: "\e600";
}
.icon-user-add:before {
	content: "\e604";
}
.icon-cog:before {
	content: "\e606";
}
.icon-trash:before {
	content: "\e607";
}
.icon-edit:before {
	content: "\e608";
}
.icon-add:before {
	content: "\e60a";
}
.icon-plus:before {
	content: "\e60b";
}
.icon-close:before {
	content: "\e60c";
}
.icon-cross:before {
	content: "\e60d";
}
.icon-sync:before {
	content: "\e60e";
}
.icon-lock:before {
	content: "\e610";
}
.icon-check:before {
	content: "\e612";
}
.icon-share:before {
	content: "\e617";
}
.icon-email:before {
	content: "\e619";
}
.icon-arrow-up:before {
	content: "\e623";
}
.icon-arrow-down:before {
	content: "\e626";
}
.icon-list-unordered:before {
	content: "\e634";
}
*/


// added by zhaozewei
@font-face {
    font-family: 'coursist';
    src:    url('new-icon/icomoon.eot?e76t4s');
    src:    url('new-icon/icomoon.eot?e76t4s#iefix') format('embedded-opentype'),
        url('new-icon/icomoon.ttf?e76t4s') format('truetype'),
        url('new-icon/icomoon.woff?e76t4s') format('woff'),
        url('new-icon/icomoon.svg?e76t4s#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'coursist' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-check-alt:before {
    content: "\e900";
}
.icon-checkmark:before {
    content: "\e901";
}
.icon-keyboard:before {
    content: "\e902";
}
.icon-key:before {
    content: "\e903";
}
.icon-key2:before {
    content: "\e904";
}
.icon-mail-envelope-closed:before {
    content: "\e905";
}
.icon-mail-envelope-open:before {
    content: "\e906";
}
.icon-unlock:before {
    content: "\e600";
}
.icon-user-add:before {
    content: "\e604";
}
.icon-cog:before {
    content: "\e606";
}
.icon-trash:before {
    content: "\e607";
}
.icon-edit:before {
    content: "\e608";
}
.icon-add:before {
    content: "\e60a";
}
.icon-plus:before {
    content: "\e60b";
}
.icon-close:before {
    content: "\e60c";
}
.icon-cross:before {
    content: "\e60d";
}
.icon-sync:before {
    content: "\e60e";
}
.icon-lock:before {
    content: "\e610";
}
.icon-check:before {
    content: "\e612";
}
.icon-share:before {
    content: "\e617";
}
.icon-email:before {
    content: "\e619";
}
.icon-arrow-up:before {
    content: "\e623";
}
.icon-arrow-down:before {
    content: "\e626";
}
.icon-list-unordered:before {
    content: "\e634";
}
.icon-search-1:before {
    content: "\e801";
}
.icon-thumb-down:before {
    content: "\e907";
}
.icon-thumb-up:before {
    content: "\e908";
}
.icon-home3:before {
    content: "\e909";
}
.icon-image:before {
    content: "\e90a";
}
.icon-bullhorn:before {
    content: "\e90b";
}
.icon-user:before {
    content: "\e90c";
}
.icon-spinner6:before {
    content: "\e90d";
}
.icon-zoom-in:before {
    content: "\e90e";
}
.icon-zoom-out:before {
    content: "\e90f";
}
.icon-enlarge2:before {
    content: "\e910";
}
.icon-shrink2:before {
    content: "\e911";
}
.icon-pie-chart:before {
    content: "\e912";
}
.icon-list-numbered:before {
    content: "\e913";
}
.icon-download3:before {
    content: "\e914";
}
.icon-attachment:before {
    content: "\e915";
}
.icon-star-empty:before {
    content: "\e916";
}
.icon-star-half:before {
    content: "\e917";
}
.icon-star-full:before {
    content: "\e918";
}
.icon-question:before {
    content: "\e919";
}
.icon-info:before {
    content: "\e91a";
}
.icon-enter:before {
    content: "\e91b";
}
.icon-exit:before {
    content: "\e91c";
}
.icon-filter:before {
    content: "\e91d";
}
.icon-file-o:before {
    content: "\e91e";
}
.icon-file-text:before {
    content: "\e91f";
}
.icon-file:before {
    content: "\e920";
}
.icon-file-code-o:before {
    content: "\e921";
}
.icon-file-movie-o:before {
    content: "\e922";
}
.icon-file-audio-o:before {
    content: "\e923";
}
.icon-file-archive-o:before {
    content: "\e924";
}
.icon-file-image-o:before {
    content: "\e925";
}
.icon-file-powerpoint-o:before {
    content: "\e926";
}
.icon-file-excel-o:before {
    content: "\e927";
}
.icon-file-word-o:before {
    content: "\e928";
}
.icon-file-pdf-o:before {
    content: "\e929";
}
.icon-file-text-o:before {
    content: "\e92a";
}

