.list-items .list-item {
  .font-s2;

  // Layout of list-item children
  .display(flex);
  .flex-wrap(wrap);
  height: 3rem;
  width: 100%;

// added by zhaozewei
  padding-left: 1.2em;

  .checkbox {
    .flex(0, 0, 44px);
    cursor: pointer;
  }
  input[type="text"] { .flex(1); }
  .delete-item { .flex(0, 0, 3rem); }


  // Style of list-item children
  input[type="text"] {
    background: transparent;
    cursor: pointer;

    &:focus { cursor: text; }
  }

  .delete-item {
    color: @color-medium-rare;
    line-height: 3rem;
    text-align: center;

    &:hover { color: @color-primary; }
    &:active { color: @color-well; }
    .icon-trash { font-size: 1.1em; }
  }


  // Border between list items
  & + .list-item { border-top: 1px solid #f0f9fb; }

  // Checked
  &.checked {
    input[type="text"] {
      color: @color-medium-rare;
      text-decoration: line-through;
    }

    .delete-item { display: inline-block; }
  }

/*  // Editing
  .delete-item { display: none; }
  &.editing .delete-item { display: inline-block; } */

// added by zhaozewei
  .delete-item { display: inline-block; }


// added by zhaozewei
  .blue-point {
      .transition( all 200ms ease-in );
      background: @color-primary;
      border-radius: .3em;
      height: .6em;
      width: .6em;
      float: left;
      margin-top: 1.25rem;
      margin-right: 1em;
    }
}
