// Empty states and 404 messages
.wrapper-message {
  .position(absolute, 45%, 0, auto, 0);
  .transform(translate3d(0, -50%, 0));
  text-align: center;

  .title-message {
    .font-m2;
    .type-light;
    color: @color-ancillary;
    margin-bottom: .5em;
  }

  .subtitle-message {
    .font-s2;
    color: @color-medium;
  }
}

// added by zhaozewei to create the style for a notice
// TODO
.wrapper-notice {
  .position(absolute, 0, 0, auto, 0);
  text-align: left;

  .title-notice {
    font-size: 18px;
    margin-left: 1em;
    margin-top: 1em;
    margin-bottom: 1em;
    color: @color-ancillary;
  }

  .content-notice {
    .font-s2;
    margin-left: 18px;
    color: @color-ancillary;
  }

}
