* {
  input[type="course-searcher"],
  textarea {
    // Sizing
    .font-s2;
    .type-regular;
    padding: 0rem 0; //total height ~48
    line-height: 1.5rem !important;

    // Style
    .placeholder(@color-complementary);
    border: none;
    border-radius: 0;
    box-sizing: border-box;
    outline: none;
    background: transparent;
  }
}

.addCourseBtn {
  position: relative;
  display: inline-block;
  font-size: 13px;
  font-weight: bold;
  line-height: 20px;
  white-space: nowrap;
  vertical-align: middle;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  border: 1px solid #d5d5d5;
  border-radius: 3px;
  -webkit-appearance: none;

  color: #fff;
  text-shadow: 0 -1px 0 rgba(0,0,0,0.15);
  background-color: #60b044;
  background-image: -webkit-linear-gradient(#8add6d, #60b044);
  background-image: linear-gradient(#8add6d, #60b044);
  border-color: #5ca941;

  padding: 2px 10px;

  margin-left: 0.4cm;
}
