.items {
  padding: 0.5em !important;
}

.file-item {
  .font-s2;
  padding: 0.5em 0 !important;
  cursor: pointer;

  // Layout of file-item children
  .display(flex);
  .flex-wrap(wrap);

  // Border between file items
  & + .file-item { border-top: 1px solid #f0f9fb; }

// the style of icons
  [class^="icon-"],
  [class*=" icon-"] {
    line-height: 3rem;
    vertical-align: middle;
    margin-right: .5em;
  }

  .icon-file-pdf-o {
    color: #DB0709;
  }
  .icon-file-word-o {
    color: #2B5796;
  }
  .icon-file-excel-o {
    color: #1E7145;
  }
  .icon-file-powerpoint-o {
    color: #D04526;
  }

  .content {
    height: 68px;

    .item-image {
      float: left;
      width: 64px;
      margin-right: 0.5em;
    }

  // Style of file-title word
    .item-words {
      float: left;
      padding: 2px 0;

      .item-title {
        .flex(1);
  
        font-size: 1em;//18px;
        line-height: 20px;
        font-family: 'Open Sans', "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-style: 400;
        line-height: 1.5rem !important;
        border: none;
        color: #333333;
        outline: none;

        background: transparent;
        cursor: pointer;

        &:focus { cursor: text; }
      }

      .cs-time, .cs-size {
        font-size: 0.85em;
      }
    }
  }

  .buttons .button {
    padding: 0em 0em !important;
  }
}

// end added
