// added by zhaozewei
  // Style of notice-item word
  .accordion .content .item-word {
    .flex(1);

    font-size: 14px;
    color: #333333;
    outline: none;
  }

  .accordion {
    background: transparent !important;
    font-family: 'Open Sans', "Helvetica Neue", Helvetica, Arial, sans-serif;

    .title {
      margin-bottom: 0.5em !important;
      border-top: 1px solid rgba(34, 36, 38, 0.15) !important;
      border-bottom: 1px solid rgba(34, 36, 38, 0.15) !important;
      box-shadow: 0px 2px 4px 0px rgba(34, 36, 38, 0.12), 0px 2px 10px 0px rgba(34, 36, 38, 0.08);
      border-radius: 0.28571429rem;

      background: white !important;

      .cs-title {
        
      }

      .cs-time {
        color: #999999;
        font-weight: initial;
        font-size: 0.9em;
        margin: 0.25em 0.7em 0 0.7em;
      }
    }

    .content {
      margin-top: -0.5em !important;
      margin-bottom: 0.5em !important;
      border-bottom: 1px solid rgba(34, 36, 38, 0.15) !important;
      box-shadow: 0px 2px 4px 0px rgba(34, 36, 38, 0.12), 0px 2px 10px 0px rgba(34, 36, 38, 0.08);
      border-bottom-left-radius: 0.28571429rem;
      border-bottom-right-radius: 0.28571429rem;

      background: white !important;

      padding: 0.5em 1.5em 1em 1.5em !important;
    }
  }

  .blue-point {
      .transition( all 200ms ease-in );
      background: @color-primary;
      border-radius: .3em;
      -moz-border-radius: .3em;
      -webkit-border-radius: .3em;
      height: .6em;
      width: .6em;
      float: left;
      margin-left: 0.5em;
      margin-right: 0.5em;
      margin-top: 1.15em;
  }
// end added
