.setting-item {
  .font-s2;

  // Layout of list-item children
  // .display(flex);
  // .flex-wrap(wrap);
  height: 3rem;
  width: 100%;
  padding-left: 1.2em;

  .right {
    float: right;
    padding-right: 1.2em;
  }

  &:hover {
    // set background color when cursor hover
    background-color: rgba(0,0,255,.1);
  }
  &:active {
    background-color: rgba(0,0,255,.3);
  }

  // Style of list-item word
  .item-word {
    // .flex(1);
    font-size: 14px;
    line-height: 20px;
    font-family: 'Open Sans', "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-style: 400;
    padding: .75rem 0;
    line-height: 1.5rem !important;
    border: none;
    border-radius: 0;
    box-sizing: border-box;
    color: #333333;
    outline: none;

    background: transparent;
    cursor: pointer;

    // &:hover {
    //   // Prevent hover states from being noticeable on Cordova apps
    //   color: rgba(0,0,50,.6);
    // }
  }
  // Border between list items
  & + .setting-item { border-top: 1px solid #f0f9fb; }

  input[type="text"],
  input[type="email"],
  input[type="password"],
  textarea {
    // Sizing
    .font-s2;
    .type-regular;
    padding: 0rem 0; //total height ~48
    line-height: 1.5rem !important;

    // Style
    .placeholder(@color-complementary);
    border: none;
    border-radius: 0;
    box-sizing: border-box;
    color: @color-full;
    outline: none;
  }
}
